PORT=8000
CORS_ORIGIN=*
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=1234
DB_DATABASE=review
ACCESS_TOKEN_SECRET=q5v3zTXEmrfU76GbeFhZjLwskJDAu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Drxhpy9S5GEdL8TR3HzfacvBmZCJw
REFRESH_TOKEN_EXPIRY=10d